<!DOCTYPE html>
<html>
  <head>
    <title>Index for Intonation Trainer</title>
  </head>
  <body>
    <h1>Index:</h1>
    <ul>
      <li><a href="intonation_trainer.html">intonation_trainer.html</a></li>
      <li><a href="audiotest.html">audiotest.html</a></li>
      <li><a href="audiotest_obsolete.html">audiotest_obsolete.html</a></li>
      <li><a href="generate_random.html">generate_random.html</a></li>
      <li><a href="generate_unison.html">generate_unison.html</a></li>
      <li><a href="generate_octave.html">generate_octave.html</a></li>
      <li><a href="mystyles.css">mystyles.css</a></li>
      <li><a href="data.js">data.js</a></li>
      <li><a href="script.js">script.js</a></li>
      <li><a href="developer_comments.txt">developer_comments.txt</a></li>
      <li><a href="chatgpt.txt">chatgpt.txt</a></li>
      <li><a href="/audio/">/audio/</a></li>
      <li><a href="/images/">/images/</a></li>
    </ul>
  </body>
</html>
